# avro-logical-types-generated-classes

./: pom.xml
src/main/java/com/rtbhouse/: Main.java
src/main/resources/schema/: logicalTypesDefined.avsc  logicalTypesTest1.avsc  logicalTypesUndefined.avsc
